<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        h1 {
          margin-bottom: 15px;
          text-align: center;
          font-size: 1.75em;
        }
        .item{

            padding: 12px 3px;
            background-color: burlywood;
            /* background-color: #A52A2A; */
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;
            border-radius: 10px;
        }
        p{
            font-size: 100%;
            font-style: italic ; 
            font-family:Poppins;
            text-align: justify;

        }
        h3{
            text-align: right;
            border: 1px solid black;
            position: relative;
            top: 0px;
            right: 0px;
            /* font-family: 'Abril Fatface', serif; */
            /* font-size: xx-large; */
            /* font:font-style font-variant font-weight font-size/line-height font-family */
            /* font: italic small-caps bold 12px/30px Georgia, serif; */
            font: italic small-caps bold 30px Georgia, serif;
            margin: 10px auto;

        }

        .row {
          width: 100%;
        }
        
        /********** Large devices only **********/
        @media (min-width: 992px) {
           .col-lg-4{
            float: left;
            
          }
          .col-lg-4 {
            width: 33.33%;
          }
          }
        
        
        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1 , .col-md-6{
            float: left;
          }
          .paraFull {
          width: 95%;
        }
          .col-md-1 {
            width: 100%;

          }
          .col-md-6 {
            width: 50%;
          }

        }

        @media (max-width:767px){
            
        }
        
    </style>
</head>
<body>
    <h1>Welcome to the page</h1>
    <div class="container">
        
        <div class="row">
        <div id="chicken" class="item col-lg-4 col-md-6">
            <h3>Chicken</h3>
            <p id="chickenpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem repellendus dolores cum amet! Cumque, doloremque eius ab necessitatibus odit inventore ut, iure tempore maiores accusantium excepturi adipisci repellendus. Eaque suscipit hic obcaecati perspiciatis nostrum, quas dolorem ipsam quasi aliquid?</p>
        </div>
        <div id="beef" class="item col-lg-4 col-md-6">
            <h3>beef</h3>
            <p id="beefpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem repellendus dolores cum amet! Cumque, doloremque eius ab necessitatibus odit inventore ut, iure tempore maiores accusantium excepturi adipisci repellendus. Eaque suscipit hic obcaecati perspiciatis nostrum, quas dolorem ipsam quasi aliquid?</p>
        </div>
        <div id="sushi" class="item col-lg-4 col-md-1">
            <h3>Sushi</h3>
            <p id="sushipara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem repellendus dolores cum amet! Cumque, doloremque eius ab necessitatibus odit inventore ut, iure tempore maiores accusantium excepturi adipisci repellendus. Eaque suscipit hic obcaecati perspiciatis nostrum, quas dolorem ipsam quasi aliquid?</p>
        </div>
    </div>
    
</body>
</html>