<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            width: 100%;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.75em;
            font-weight: bold;
            text-align: center;
        }
        h3{
            position: absolute;
            top: 0;
            right: 0;
            margin: 0%;
        }
        .box{
            margin: 4%;
            position: relative;
        }
        p{
            position: relative;
            bottom: 10;
            width: 70%;
        }

        @media (min-width: 992px) {

            .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
                float: left;
                border: 1px solid black;

            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }

        }

        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
                float: left;
                border: 1px solid black;


            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }

        }

        @media (max-width: 767px) {

            .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
                float: left;
                border: 1px solid black;

            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 74.99%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
        .container{
            display: flex;
            border: 2px solid black;
            height: 600px;
            overflow: hidden;
            /* flex-direction: row-reverse; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: space-around;*/
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
        }
        #item-1{
            flex-grow: 3;
            flex-shrink: 2;
        }
        #item-2{
            flex-basis: 260px;
        }
        #item-3{
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }

    </style>
</head>

<body>
    <h1>MENU</h1>
    <div class="row">
        <div class="col-lg-4 col-md-5 col-sm-10 box">
            <h3>Shushi</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos earum ex neque est
                repellendus doloribus iure id inventore voluptas, sunt facere rerum fuga consectetur quam! Blanditiis,
                dolor? Quidem quasi reprehenderit quo alias reiciendis quam, ullam eos eius nobis illum.</p>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-10 box">
            <h3>Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos earum ex neque est
                repellendus doloribus iure id inventore voluptas, sunt facere rerum fuga consectetur quam! Blanditiis,
                dolor? Quidem quasi reprehenderit quo alias reiciendis quam, ullam eos eius nobis illum.</p>
        </div>
        <div class="col-lg-4 col-md-11 col-sm-10 box">
            <h3>Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos earum ex neque est
                repellendus doloribus iure id inventore voluptas, sunt facere rerum fuga consectetur quam! Blanditiis,
                dolor? Quidem quasi reprehenderit quo alias reiciendis quam, ullam eos eius nobis illum.</p>
        </div>
    </div>
    <div class="container">
        <div class="item" id="item-1"><h2>1</h2></div>
        <div class="item" id="item-2"><h2>2</h2></div>
        <div class="item" id="item-3"><h2>3</h2></div>
        <div class="item" id="item-4"><h2>4</h2></div>
        <div class="item" id="item-5"><h2>5</h2></div>
        <div class="item" id="item-6"><h2>6</h2></div>
    </div>
</body>

</html>